# sudoscan-web

./: .gitignore  Procfile  README.md  app.json  build.gradle.kts  gradle.properties  settings.gradle.kts  system.properties
.github/workflows/: gradle_develop.yml  gradle_master.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Libs.kt  extensions.kt  sudoscan.kotlin-app.gradle.kts  sudoscan.kotlin-base.gradle.kts
gradle/: libs.versions.toml
sudoscan-webclient/: .env.development  build.gradle.kts  index.html  package-lock.json  package.json  vite.config.ts
sudoscan-webclient/src/: App.tsx  main.tsx
sudoscan-webclient/src/components/: ModalCapture.tsx  NavMenu.tsx
sudoscan-webclient/src/pages/: About.tsx  PictureUploader.tsx  WebCamPicture.tsx  WebCamStream.tsx
sudoscan-webclient/src/utils/: images.ts  useInterval.ts
sudoscan-webserver/: build.gradle.kts  gradle.properties
sudoscan-webserver/src/main/kotlin/com/github/pintowar/sudoscan/web/: Application.kt  SudokuInfo.kt  SudokuService.kt
sudoscan-webserver/src/main/resources/: application.yml
