[versions]
micronaut-gradle = "3.7.3"
kotest-gradle = "0.3.9"
git-gradle = "2.4.0"

kotlin = "1.8.10"
dokka = "1.7.20"
kotlin-logging = "2.0.10"
kotest = "4.6.4"
mockk = "1.12.0"
logback = "1.2.3"

awt-color-factory = "1.0.2"
javacv = "1.5.6"
sudoscan = "1.1.0-SNAPSHOT"

[libraries]
gradleplugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradleplugin-kotlin-allopen = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
gradleplugin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
gradleplugin-micronaut = { module = "io.micronaut.gradle:micronaut-gradle-plugin", version.ref = "micronaut-gradle" }
gradleplugin-shadow = { module = "com.github.johnrengelman:shadow", version = "8.1.0" }
gradleplugin-kotest = { module = "io.kotest:kotest-gradle-plugin", version.ref = "kotest-gradle" }
gradleplugin-release = { module = "net.researchgate:gradle-release", version = "2.8.1" }
gradleplugin-ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version = "10.2.1" }
gradleplugin-javacpp = { module = "org.bytedeco.gradle-javacpp-platform:org.bytedeco.gradle-javacpp-platform.gradle.plugin", version.ref = "javacv" }
gradleplugin-node = { module = "com.github.node-gradle:gradle-node-plugin", version = "3.5.1" }

gradleplugin-git-publish = { module = "org.ajoberstar.git-publish:gradle-git-publish", version = "3.0.1" }

########################################################################################################################

kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-logging = { module = "io.github.microutils:kotlin-logging-jvm", version.ref = "kotlin-logging" }

kotest-junit = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-assertions-json = { module = "io.kotest:kotest-assertions-json-jvm", version.ref = "kotest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

sudoscan-cv-opencv = { module = "io.github.pintowar:sudoscan-cv-opencv", version.ref = "sudoscan" }
sudoscan-solver-ojalgo = { module = "io.github.pintowar:sudoscan-solver-ojalgo", version.ref = "sudoscan" }
sudoscan-solver-choco = { module = "io.github.pintowar:sudoscan-solver-choco", version.ref = "sudoscan" }
sudoscan-recognizer-djl = { module = "io.github.pintowar:sudoscan-recognizer-djl", version.ref = "sudoscan" }
sudoscan-recognizer-dl4j = { module = "io.github.pintowar:sudoscan-recognizer-dl4j", version.ref = "sudoscan" }

awt-color-factory = { module = "org.beryx:awt-color-factory", version.ref = "awt-color-factory" }

swagger = { module = "io.swagger.core.v3:swagger-annotations" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
annotation-api = { module = "javax.annotation:javax.annotation-api" }
micronaut-openapi = { module = "io.micronaut.openapi:micronaut-openapi" }
micronaut-kotlin = { module = "io.micronaut.kotlin:micronaut-kotlin-runtime" }
graalvm = { module = "org.graalvm.nativeimage:svm" }
